using Gtk 4.0;

ApplicationWindow window1 {
	
	Grid grid1 {
		row-spacing: 10;
		column-spacing: 10;
		margin-start: 10;
		margin-end: 10;
		margin-bottom: 10;
		margin-top: 10;
		
		Image {
			icon-name: 'platform';
			tooltip-text: _('Your platform icon');
			pixel-size: 64;
			layout {
				column: 0;
        row: 0;
				row-span: 3;
			}
		}
		
		Label {
			label: _("Choose your language:");
			layout {
				column: 1;
        row: 0;
			}
		}
		
		DropDown {
			model: StringList {
				strings [
					_("Available languages"),
					_("Spanish"),
					_("Italian"),
					_("Portuguese"),
					_("English")
				]
			};
			notify::selected => $on_dropdown_activate();
			layout {
				column: 2;
        row: 0;
			}
		}
		
		Box {
			orientation: horizontal;
			hexpand: true;
			layout {
				column: 3;
        row: 0;
			}
		}
		
		Entry {
			hexpand: true;
			tooltip-text: _("Write something nice");
			sensitive: bind check1.active inverted;
			layout {
				column: 1;
        row: 1;
				column-span: 3;
			}
		}
		
		Button {
			tooltip-text: _("Show your text in a message dialog");
			clicked => $on_button1_clicked(grid1);
			Box {
				orientation: horizontal;
				spacing: 5;
				Image {
					icon-name: 'myenter';
				}
				Label {
					label: _('_Show');
					use-underline: true;
				}
			}
			layout {
				column: 4;
        row: 1;
			}
		}
		
		Button {
			tooltip-text: _("Exit the application");
			clicked => $gtk_window_destroy(window1) swapped;
			Box {
				orientation: horizontal;
				spacing: 5;
				Image {
					icon-name: 'myclose';
				}
				Label {
					label: _('_Close');
					use-underline: true;
				}
			}
			layout {
				column: 5;
        row: 1;
			}
		}
		
		CheckButton check1 {
			label: _('Show Gtk about dialog');
			layout {
				column: 1;
        row: 2;
				column-span: 2;
			}
		}
			
	}
}


/*
 https://gnome-team.pages.debian.net/blueprint-compiler/index.html
 https://jwestman.pages.gitlab.gnome.org/blueprint-compiler/setup.html
*/