using Gtk 4.0;

translation-domain '@PROGRAM_NAME@';

StringList stringlist1 {
	strings [
		_("Available languages"),
		_("Spanish"),
		_("Italian"),
		_("Portuguese"),
		_("English")
	]
}

ApplicationWindow window1 {

	title: '@PROGRAM_TITLE@';
	
	Grid grid1 {
		row-spacing: 10;
		column-spacing: 10;
		margin-start: 10;
		margin-end: 10;
		margin-bottom: 10;
		margin-top: 10;
		
		Label {
			label: _("Choose your language:");
			layout {
				row: 0;
				column: 0;
			}
		}
		
		DropDown dropdown1 {
			model: stringlist1;
			notify::selected => $on_dropdown_activate();
			layout {
				row: 0;
				column: 1;
			}
		}
		
		Entry entry1 {
			hexpand: true;
			tooltip-text: _("Write something nice");
			layout {
				row: 1;
				column: 0;
			}
		}
		
		Button button1 {
			tooltip-text: _("Show your text in a message dialog");
			clicked => $on_button1_clicked(grid1);
			Box {
				orientation: horizontal;
				spacing: 5;
				Image {
					icon-name: 'myenter';
				}
				Label {
					label: _('_Show');
					use-underline: true;
				}
			}
			layout {
				row: 1;
				column: 1;
			}
		}
		
		Button button2 {
			tooltip-text: _("Exit the application");
			clicked => $gtk_window_destroy(window1) swapped;
			Box {
				orientation: horizontal;
				spacing: 5;
				Image {
					icon-name: 'myclose';
				}
				Label {
					label: _('_Close');
					use-underline: true;
				}
			}
			layout {
				row: 1;
				column: 2;
			}
		}
		
		CheckButton check1 {
			label: _('Show Gtk about dialog');
			layout {
				row: 2;
				column: 0;
				column-span: 2;
			}
		}
		
		Image {
			resource: '/platform/main';
			tooltip-text: _('Your platform icon');
			pixel-size: 64;
			layout {
				row: 3;
				column: 0;
				column-span: 2;
			}
		}
	}
}


/*
 https://gnome-team.pages.debian.net/blueprint-compiler/index.html
 https://jwestman.pages.gitlab.gnome.org/blueprint-compiler/setup.html
*/