using Gtk 4.0;

translation-domain '@PROGRAM_NAME@';

ApplicationWindow window1 {
//	default-width: 400;
//	default-height: 300;
	title: '@PROGRAM_TITLE@';
	
	Grid grid1 {
		row-spacing: 10;
		column-spacing: 10;
		margin-start: 10;
		margin-end: 10;
		margin-bottom: 10;
		margin-top: 10;
		
		Entry entry1 {
			hexpand: true;
			layout {
				row: 0;
				column: 0;
			}
		}
		
		Button button1 {
			tooltip-text: _("Show your text in a message dialog");
			clicked => $on_button1_clicked(grid1);
			Box {
				orientation: horizontal;
				spacing: 5;
				Image {
					icon-name: 'myenter';
				}
				Label {
					label: _('_Show');
					use-underline: true;
				}
			}
			layout {
				row: 0;
				column: 1;
			}
		}
		
		Button button2 {
			tooltip-text: _("Exit the application");
			clicked => $gtk_window_destroy(window1) swapped;
			Box {
				orientation: horizontal;
				spacing: 5;
				Image {
					icon-name: 'myclose';
				}
				Label {
					label: _('_Close');
					use-underline: true;
				}
			}
			layout {
				row: 0;
				column: 2;
			}
		}
		
		Image {
			resource: '/platform/main';
			tooltip-text: _('Your platform icon');
			pixel-size: 64;
			layout {
				row: 1;
				column: 0;
				column-span: 2;
			}
		}
	}
}


/*
 https://gnome-team.pages.debian.net/blueprint-compiler/index.html
*/